show.blade:

<h2>Comments</h2>
        <form action="{{ route('books.comments.store') }}" method="POST">
        {{-- <form action="{{ route('comment.add') }}" method="POST"> --}}
            @csrf
            <label for="body">Comment:</label><br>
            <textarea id="body" name="body"></textarea><br>
             <input type="hidden" name="book_id" value="{{ $book->id }}" />
            {{-- <button type="submit" class="btn btn-warning">Submit</button> --}}
            <input type="submit" class="btn btn-green" value="Add Comment" />
        </form>

commentController:

